B 3 C o m p i l a t i o n
B 1088 Include File Summary
B 1102 Equation Listing    SOLVE NflReorg Using MIP From line 1073
D 1105 matchups
D 1116 games
D 1127 matchupReflex
D 1138 balanceDiv
D 1149 sameDiv
D 1160 defObj
B 1184 Column Listing      SOLVE NflReorg Using MIP From line 1073
E 1187 x
E 1212 totalDist
B 1220 Model Statistics    SOLVE NflReorg Using MIP From line 1073
B 1233 Solution Report     SOLVE NflReorg Using MIP From line 1073
F 1270 matchups
F 2299 games
F 2336 matchupReflex
F 10277 balanceDiv
F 10290 sameDiv
F 10553 defObj
G 10555 x
G 18754 totalDist
B 18763 E x e c u t i o n
I 18763 x
I 18896 y
